; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/RTClib@^2.1.4
	bblanchon/ArduinoJson@^7.1.0
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit NeoPixel@^1.12.3
	miguel5612/MQUnifiedsensor@^3.0.0
	arduino-libraries/NTPClient@^3.2.1
